[tox]
envlist =
    py27-django{111}
    py3-django{111,20}
    py35-django{111,20,master}

[testenv]
deps =
    django111: Django >= 1.11, < 2.0
    django20: Django ~=2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = {envpython} manage.py test

[flake8]
max-line-length = 80
