# Testing environment mainly copied from https://github.com/divio/django-filer
[tox]
envlist =
    flake8
    isort
    py{35,36,37}-dj{21,22}
    py{36,37,38}-dj{30}
    py{36,37}-dj{master}

skip_missing_interpreters=True

[flake8]
exlude = migrations
max-line-length = 80

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = time_wizard
line_length = 79
lines_after_import = 2
multi_line_output = 5
not_skip = __init__.py
skip = migrations

[testenv]
deps =
    dj21: -r tests/requirements/django-2.1.txt
    dj22: -r tests/requirements/django-2.2.txt
    dj30: -r tests/requirements/django-3.0.txt
    djmaster: -r tests/requirements/django-master.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df time_wizard
skip_install = true
