# Testing environment mainly copied from https://github.com/divio/django-filer
[tox]
envlist =
    flake8
    isort
    py{36,37,38,39}-dj{30,31}
    py{36,37,38,39,310}-dj{32}
    py{38,39,310}-dj{40,41,master}
    py{310}-dj{master}

skip_missing_interpreters=True

[flake8]
exlude = migrations
max-line-length = 80

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = time_wizard
line_length = 79
multi_line_output = 5
skip = migrations

[testenv]
deps =
    dj30: -r tests/requirements/django-3.0.txt
    dj31: -r tests/requirements/django-3.1.txt
    dj32: -r tests/requirements/django-3.2.txt
    dj40: -r tests/requirements/django-4.0.txt
    dj41: -r tests/requirements/django-4.1.txt
    djmaster: -r tests/requirements/django-master.txt
commands =
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run tests/settings.py test --extra-settings=tests/settings.py
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8 time_wizard

[testenv:isort]
deps = isort
commands = isort -c time_wizard
skip_install = true
